<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/logo2.png" />
    <!-- logo at the top -->
    <!-- Latest compiled and minified CSS (Bootstrap) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="keywords" content="Mena, Bebawy, Projects, Lanuages, Contacts" />
    <meta name="description" content="Mena Bebawy's Personal Website" />
    <meta name="author" content="Mena Bebawy" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />

    <title>Mena Bebawy</title>
  </head>

  <body>
    <div id="top">
      <img id="logo" src="images/logo2.png" />

      <ul id="logo_next">
        <li class="li"><a href="#bio"> BIO </a></li>
        <li class="li"><a href="#contact"> PROJECTS </a></li>
        <li class="li"><a href="#languages"> LANGUAGES </a></li>
        <li class="li"><a href="#about"> CONTACTS </a></li>
      </ul>
    </div>

    <div class="css-typing">
      <p>std::string Name;</p>
      <p>Name = "Mena Bebawy";</p>
      <p>Welcome!</p>
    </div>

    <div id="bio" class="container">
      <h2>Biography</h2>
      <img id="profile" src="images/updatedimg.png" alt="Profile Picture" />
      <p id="paragraph">
        My name is Mena Bebawy. I am a Computer Science major at Hunter College.
        I have a strong passion for Computer Science. I am working to become a
        Software Engineer in order to create fascinating, powerful, and
        impactful computer programs.
      </p>
    </div>

    <div id="contact" class="container">
      <h2>Projects</h2>
      <a href="https://github.com/menabebawy1/Faster-Sort" target="_blank">
        <img class="linked" src="images/sort.png" />
      </a>
      <a href="https://github.com/menabebawy1/Spell-Checker" target="_blank">
        <img class="linked" src="images/spell.png" />
      </a>
      <a href="https://github.com/codeforgood21/team-1" target="_blank">
        <img class="linked" src="images/cfg.png" />
      </a>
      <a href="https://github.com/menabebawy1/Statistics_Calculator" target="_blank">
        <img class="linked" src="images/green.png" />
      </a>
      <a href="https://github.com/menabebawy1/Toast_Post" target="_blank">
        <img class="linked" src="images/toast.png" />
      </a>
      <a href="https://github.com/menabebawy1/ZipCode-City-Search" target="_blank">
        <img class="linked" src="images/zip.png" />
      </a>
      <a href="https://github.com/menabebawy1/Fun-Boredom" target="_blank">
        <img class="linked" src="images/bored.png" />
      </a>
      <a href="https://menabebawy1.github.io/CUNY-Hackathon/" target="_blank">
        <img class="linked" src="images/grey.png" />
      </a>
      <a href="https://menabebawy1.github.io/Biology-Website/" target="_blank">
        <img class="linked" src="images/bi.png" />
      </a>
      <a href="https://abdelk7344.github.io/shabr/" target="_blank">
        <img class="linked" src="images/yellow.png" />
      </a>
    </div>

    <div id="languages" class="container">
      <h2>Languages / Frameworks</h2>
      <ul>
        <li>C++</li>
        <li>MySQL</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ExpressJS</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>React.js</li>
        <li>Swift</li>
      </ul>
    </div>

    <div id="about" class="container">
      <h2>Contacts & Links</h2>
      <a class="con" href="mailto:mena.m.bebawy@gmail.com" target="_blank">
        <div class="cont">E-mail: mena.m.bebawy@gmail.com</div>
      </a>
      <a class="con" href="https://github.com/menabebawy1" target="_blank">
        <div class="cont">GitHub Page</div>
      </a>
      <a class="con" href="https://www.linkedin.com/in/mena-b-b3010212a/" target="_blank">
        <div class="cont">Linked-In Profile</div>
      </a>
    </div>

    <div id="copies">Copyright © 2022 | Mena Bebawy</div>
  </body>
</html>
